####### view resolver setting ########
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
######################################

# database
spring.datasource.url: jdbc:mysql://localhost:3306/fastcampus?characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: 1234
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true
# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto= update
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
